@import "abstracts/vars";
@import "abstracts/mixins";
@import "abstracts/functions";

.component {
  &.hero-carousel {
    &.responsive-carousel:not(.mulitple-bottom-links) {
      background: radial-gradient(ellipse, $white -30%, $ellipse-bg 75%);
      margin-bottom: 3rem;

      .mobile-img img {
        width: 100%;
        height: 22rem;
        object-fit: cover;
        object-position: left;
      }

      .body-copy {
        background: transparent;
        max-width: 100%;
        position: absolute;
        top: 0;
        padding: 0;

        img {
          max-width: 75%;
        }
        .caption {
          text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.85);
          .field-slidecardtitle {
            font-size: 2.5rem;
            text-align: left;
          }
          h1 {
            font-size: 2.5rem;
            color: $white;
          }
          h2 {
            font-size: 2rem;
            color: $white;
            text-align: left;
            a {
              color: $white;
              font-size: 2.4rem;
              text-align: center;
              &:hover {
                text-decoration: none;
              }
            }
            span {
              display: none;
            }
          }
          p {
            display: none;
          }
          .sxa-btn {
            text-shadow: none;

            a {
              font-size: 1rem;
              font-weight: 900;
              border-color: transparent;
              border-radius: 4px;
              padding: 1rem 3rem;
            }
            .violet-btn {
              color: $white;
              background-color: $anchor-primary;
              background: linear-gradient(
                $anchor-primary,
                $text-secondary
              );
            }
            .yellow-btn {
              color: $anchor-primary;
              background-color: $btn-yellow-primary;
              background: linear-gradient(
                $btn-yellow-primary,
                $btn-yellow-secondary
              );
            }
          }
        }
      }

      .slide {
        height: 22rem;
        width: 36rem;
        margin: auto;

        .slides {
          box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.45);
          margin: 3rem auto;
        }

        .slick-prev,
        .slick-next {
          display: block !important; //to override default
          opacity: 0.5;

          &::after,
          &::before {
            font-size: 3rem;
          }

          &:hover {
            opacity: 0.9;
          }
        }

        .slick-slider {
          .slick-dots {
            opacity: 0;
          }
        }
      }

      .slide:not(.wrap) {
        min-height: 23rem;
        border: 0.5rem solid $white;
      }

      @include respond-to(tab) {
        .mobile-img img {
          height: 26rem;
        }

        .body-copy {
          img {
            max-width: 38%;
          }
          .caption {
            .field-slidecardtitle {
              font-size: 4rem;
            }
            h1 {
              font-size: 4rem;
            }
            h2 {
              font-size: 2rem;

              a {
                font-size: 4rem;
              }
            }

            .sxa-btn {
              a {
                font-size: 2rem;

                padding: 1rem 6rem;
              }
            }
          }
        }

        .slide {
          height: 25rem;
          width: 72rem;
        }

        .slide:not(.wrap) {
          min-height: 27rem;
        }
      }

      @include respond-to(desktop) {
        .body-copy {
          position: relative;
          max-width: 50%;

          img {
            max-width: 100%;
          }
          .caption {
            .field-slidecardtitle {
              font-size: 4rem;
            }
            h1 {
              font-size: 4rem;
              text-align: left;
            }
            h2 {
              font-size: 2rem;

              a {
                font-size: 4rem;
              }
              span {
                font-size: 2.4rem;
                text-align: left;
                display: block;
              }
            }
            p {
              display: block;
              font-size: 1.6rem;
              font-weight: 700;
              color: $white;
              text-align: center;
              @include Arvo-font-stack();
            }
            .sxa-btn {
              a {
                font-size: 2rem;

                padding: 1rem 6rem;
              }
            }
          }
        }

        .slide {
          height: 43rem;
          width: 120rem;

          .slick-prev,
          .slick-next {
            &::after,
            &::before {
              font-size: 4rem;
            }
          }
        }

        .slide:not(.wrap) {
          min-height: 45rem;
          border: 1rem solid $white;
        }
      }
    }
  }
}
